apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
# - image_sync.yaml
# - notification.yaml
- infrastructure.yaml
- app.yaml
- whizlabs.yaml

